spring.application.name=library-api
spring.jpa.hibernate.ddl-auto=none

# Profile
spring.profiles.active=dev
#---
spring.config.activate.on-profile=dev
spring.datasource.username=training
spring.datasource.password=!Sys@dmin1
spring.datasource.url=jdbc:oracle:thin:@172.17.56.151:1530:orcl
#---
spring.config.activate.on-profile=office
spring.datasource.username=training
spring.datasource.password=!Sys@dmin1
spring.datasource.url=jdbc:oracle:thin:@172.17.56.151:1530:orcl
#---

JwtExpirationMs= 259200000
jwtSecret= e77dee315e982d89703903b3cf0adb905195dfd945876fdd6d10266a96ad1f84

office.ldap.url=https://api.takeitsolution.com/authen-center/api/central/authen
office.ldap.apikey=KjWCcF0QR5Fi0VARgX8BFEgUXRO7wBsD
book.image.path=.takeLibro/Books


# Logging level, the logging will be output to console.=> 1.TRACE => 2.DEBUG => 3.INFO => 4.WARN => 5.ERROR
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.th.go.excise.integration=DEBUG
